DJANGO_SECRET_KEY='django-insecure-r6*u*v74%vw%$^=7t(p)p93q9lru9c7awjv99)#s$ivj#6(p=%'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
#DATABASE_URL=postgres://usuario:senha@localhost:5432/nome_do_banco
